# UrlShortener

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
team/: build.gradle
team/src/main/java/urlshortener/aeternum/: Application.java
team/src/main/java/urlshortener/aeternum/config/: PersistenceContext.java  WebSocketConfig.java
team/src/main/java/urlshortener/aeternum/web/: ClientInfo.java  GetInformationPage.java  Location.java  Logout.java  MetadataEntry.java  QrGenerator.java  ReadLocation.java  RequestQueue.java  RestrictCountry.java  SafeBrowsing.java  ScheduledTask.java  SendMail.java  SignIn.java  SignUp.java  Subscription.java  ThreatEntries.java  ThreatEntryMetadata.java  ThreatInfo.java  ThreatMatch.java  Union.java  ViewStats.java  signIn.java  (+2 more)
team/src/main/resources/: application.properties  application.properties.changeme  application.properties.enc  application.properties.try  schema-hsqldb.sql
team/src/main/resources/static/: app.js  index.html
team/src/main/resources/static/css/: colorTheme.css  forbiddenAccess.css  navbarStyle.css  restrictAccess.css  signInStyle.css  signUpStyle.css  starterStyle.css  subscriptionStyle.css  unsafePageStyle.css  viewStatisticsStyle.css
team/src/main/resources/static/javascript/: directives.js  services.js
team/src/main/resources/static/js/: app.js
team/src/main/resources/static/templates/: forbiddenAccess.html  restrictAccess.html  signIn.html  signUp.html  starter.html  subscription.html  unsafePage.html  viewStatistics.html
team/src/test/java/urlshortener/aeternum/: SystemTests.java
(+50 files in other folders)
