buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: "spring-boot"
apply plugin: 'eclipse-wtp'

// Common project specific stuff
eclipse {
    project {
        name = 'UrlShortener.aeternum'
    }
}

dependencies {
    compile project(':common')

    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.auth0:java-jwt:2.2.1'
    // Provides the production database
    runtime 'org.hsqldb:hsqldb'

    // Provides libraries, javax.ms included
    compile 'org.glassfish.jersey.core:jersey-server:2.24'

    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.glassfish.jersey.core:jersey-server:2.24'
    compile 'net.minidev:json-smart:2.2.1'
    // Provides websocket library
    compile 'org.springframework.boot:spring-boot-starter-websocket'

    // API for Qr generator
       compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'

    compile 'com.google.zxing:zxing-parent:3.3.0'

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
}
